# MovieBoss

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/movieboss/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/themovieguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieboss/: MainActivity.kt  MovieApplication.kt  MovieClickListener.kt
app/src/main/java/com/movieboss/activity/: FavoriteActivity.kt  HomeActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  MovieListFragment.kt  NoConnectionActivity.kt  SearchActivity.kt  TvViewActivity.kt
app/src/main/java/com/movieboss/adapters/: FavouriteMovieAdapter.kt  GridMovieAdapter.kt  HomeScreenAdapter.kt  MovieAdapter.kt  PopularMovieAdapter.kt  TopMovieAdapter.kt
app/src/main/java/com/movieboss/analytics/: Analytics.kt
app/src/main/java/com/movieboss/db/: GenresDao.kt  GenresDb.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/movieboss/di/: AppModule.kt
app/src/main/java/com/movieboss/network/: MovieServer.kt  MoviesRequest.kt
app/src/main/java/com/movieboss/pojo/: MoviesInfo.java  Result.java
app/src/main/java/com/movieboss/pojo/movies/: Genres.kt  GenresItem.kt  MovieResult.java  MovieResult.kt  Movies.java  Movies.kt
app/src/main/java/com/movieboss/pojo/movies/popular/: Movies.java  MoviesInfoPopular.java  ResultPopular.java
app/src/main/java/com/movieboss/pojo/movies/toprated/: MoviesInfoTopRated.java  ResultTopRated.java
app/src/main/java/com/movieboss/repository/: MovieRepository.kt
app/src/main/java/com/movieboss/utils/: Constants.kt  HorizontalSpaceItemDecoration.java  IntentBuilder.kt  Logs.kt  MovieListConverter.kt  RemoteConfig.kt
app/src/main/java/com/movieboss/viewmodels/: FavouriteViewModel.kt  HomeViewModel.kt  MovieDetailsViewModel.kt  SearchViewModel.kt
app/src/main/java/com/themovieguide/: MovieApplication.kt  MovieClickListener.kt
app/src/main/java/com/themovieguide/activity/: FavoriteActivity.kt  HomeActivity.kt  ListItemFragment.kt  MovieDetailsActivity.kt  MovieFragment.kt  MovieListFragment.kt  NoConnectionActivity.kt  SearchActivity.kt  TvFragment.kt  TvViewActivity.kt
app/src/main/java/com/themovieguide/adapters/: GridMovieAdapter.kt  MovieAdapter.kt
app/src/main/java/com/themovieguide/analytics/: Analytics.kt
app/src/main/java/com/themovieguide/db/: GenresDao.kt  GenresDb.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/themovieguide/di/: AppModule.kt
app/src/main/java/com/themovieguide/network/: MovieServer.kt  MoviesRequest.kt
app/src/main/java/com/themovieguide/pojo/movies/: Genres.kt  GenresItem.kt  MovieResult.kt  Movies.kt  VideoInfo.kt
app/src/main/java/com/themovieguide/repository/: MovieRepository.kt
app/src/main/java/com/themovieguide/utils/: Constants.kt  HorizontalSpaceItemDecoration.java  IntentBuilder.kt  Logs.kt  MovieListConverter.kt  RemoteConfig.kt
app/src/main/java/com/themovieguide/viewmodels/: FavouriteViewModel.kt  HomeViewModel.kt  MovieDetailsViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bottom_menu_selector.xml  ic_language.xml  ic_launcher_foreground.xml  ic_movie_icon.xml  ic_play_circle.xml  ic_thumb_up.xml  ic_tv.xml  ic_update.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movie_details_actviity.xml  activity_search.xml  activity_tv_view.xml  content_main.xml  content_movie_details_actviity.xml  favourite_item_list.xml  fragment_movie.xml  fragment_movie_list.xml  fragment_tv.xml  home_screen_movie_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml  search_option_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/movieboss/: ExampleUnitTest.kt
app/src/test/java/com/themovieguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
