<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="185dp"
    android:layout_height="278dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <ImageView
        android:id="@+id/poster_image"
        android:layout_width="185dp"
        android:layout_height="278dp"
        android:contentDescription="@string/each_movie_poster" />
</androidx.cardview.widget.CardView>